"C:\Users\yassi\Projects\Othello\ProjetOthello\include\Player.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\GUI.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\Case.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\common.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\GUI.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\Game.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\Player.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\Othellier.h"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\Case.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\main.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\LeaderBoard.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\Othellier.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\src\Game.cpp"
"C:\Users\yassi\Projects\Othello\ProjetOthello\include\LeaderBoard.h"
